# All delays are in seconds

# Delays to get updated data from Google
imagesFeedUpdateDelay=50000
newsFeedUpdateDelay=300000

# Delay between global (pinned) news rotations
globalNewsSwapDelay=60000

# Delay between standard (non-pinned) news rotations
newsSwapDelay=90000

# Delay between image rotations
imageSwapDelay=10000

# Maintenance mode status
maintenanceMode=off
